Induction	Mood	Anxiety.Change	Sad.Change	Happy.Change	Angry.Change	Disgust.Change	Contempt.Change
Vignettes + Music	Anxious	10	-4	-29	13	0	11
Vignettes + Music	Anxious	2	17	-3	2	1	0
Vignettes + Music	Anxious	33	1	-29	-2	-5	-3
Vignettes + Music	Anxious	21	8	1	4	0	0
Vignettes + Music	Anxious	13	12	-61	2	2	1
Vignettes + Music	Anxious	13	19	-41	0	0	0
Vignettes + Music	Anxious	37	39	-42	41	51	28
Vignettes + Music	Anxious	8	-1	-20	13	29	16
Vignettes + Music	Anxious	0	54	-25	5	7	9
Vignettes + Music	Anxious	8	-1	2	0	0	0
Vignettes + Music	Anxious	5	-1	-18	2	0	0
Vignettes + Music	Anxious	2	12	-20	0	0	0
Vignettes + Music	Anxious	3	0	-3	26	0	-2
Vignettes + Music	Anxious	6	-3	-8	-7	1	6
Vignettes + Music	Anxious	58	3	-37	2	0	0
Vignettes + Music	Anxious	41	25	-20	10	18	-26
Vignettes + Music	Anxious	80	8	-56	85	50	46
Vignettes + Music	Anxious	23	-14	-3	1	2	-12
Vignettes + Music	Anxious	11	7	-18	10	39	-12
Vignettes + Music	Anxious	34	-1	-22	0	-3	-3
Videos	Anxious	14	2	-18	10	6	5
Videos	Anxious	17	11	-27	12	23	0
Videos	Anxious	-1	19	-36	13	39	20
Videos	Anxious	24	18	-17	13	45	36
Videos	Anxious	-20	0	1	17	10	0
Videos	Anxious	17	-11	-19	14	9	25
Videos	Anxious	0	-2	-4	0	-2	0
Videos	Anxious	-41	10	29	0	0	24
Videos	Anxious	-5	9	6	1	1	0
Videos	Anxious	22	25	-60	-3	43	2
Videos	Anxious	43	-1	-53	6	52	4
Videos	Anxious	22	-9	-1	28	16	23
Videos	Anxious	27	19	-12	4	-3	-3
Videos	Anxious	48	5	9	-4	18	-1
Videos	Anxious	8	26	-24	-9	28	0
Videos	Anxious	27	1	-16	0	19	2
Videos	Anxious	1	-2	-3	0	0	-2
Videos	Anxious	1	-28	-10	-4	0	-23
Videos	Anxious	14	20	17	1	4	-13
Videos	Anxious	15	1	-22	1	12	8
Memory Recall + Music	Anxious	37	36	-30	-5	2	3
Memory Recall + Music	Anxious	14	-20	-15	-34	-10	-40
Memory Recall + Music	Anxious	60	-13	-15	7	0	-26
Memory Recall + Music	Anxious	22	32	-37	0	14	-70
Memory Recall + Music	Anxious	61	40	5	31	49	-21
Memory Recall + Music	Anxious	30	5	-27	0	0	-75
Memory Recall + Music	Anxious	37	5	-70	35	29	0
Memory Recall + Music	Anxious	11	4	-10	2	0	-11
Memory Recall + Music	Anxious	59	42	-35	31	10	13
Memory Recall + Music	Anxious	24	50	-75	0	17	-70
Memory Recall + Music	Anxious	8	-8	2	17	-17	6
Memory Recall + Music	Anxious	12	-12	-52	45	0	6
Memory Recall + Music	Anxious	6	40	-28	14	-45	16
Memory Recall + Music	Anxious	-49	-31	20	3	2	-14
Memory Recall + Music	Anxious	24	20	-23	-3	28	5
Memory Recall + Music	Anxious	13	13	-3	30	-6	35
Memory Recall + Music	Anxious	5	1	-8	31	-2	-11
Memory Recall + Music	Anxious	21	31	-52	0	-2	-11
Memory Recall + Music	Anxious	4	-1	-34	26	0	-12
Memory Recall + Music	Anxious	-2	-23	7	-9	14	-11
Vignettes + Music	Disgust	12	27	-72	39	98	99
Vignettes + Music	Disgust	4	7	0	14	66	19
Vignettes + Music	Disgust	13	-15	-9	-9	57	-2
Vignettes + Music	Disgust	-22	1	45	16	72	-11
Vignettes + Music	Disgust	42	1	-89	16	80	63
Vignettes + Music	Disgust	-17	-45	-20	0	32	0
Vignettes + Music	Disgust	-1	-7	4	-3	39	9
Vignettes + Music	Disgust	-13	5	-9	20	53	42
Vignettes + Music	Disgust	-12	0	-40	0	64	30
Vignettes + Music	Disgust	12	-25	-15	1	71	7
Vignettes + Music	Disgust	-19	20	-14	78	47	-42
Vignettes + Music	Disgust	-9	1	-21	0	1	6
Vignettes + Music	Disgust	-10	-7	-11	24	25	15
Vignettes + Music	Disgust	-7	-56	-4	9	89	-9
Vignettes + Music	Disgust	37	66	-47	41	89	-5
Vignettes + Music	Disgust	-1	10	-5	6	44	-5
Vignettes + Music	Disgust	1	0	-9	11	17	16
Vignettes + Music	Disgust	0	-9	0	3	38	11
Vignettes + Music	Disgust	33	0	-36	0	59	28
Vignettes + Music	Disgust	0	-1	-14	-2	5	1
Videos	Disgust	8	-15	-5	10	16	15
Videos	Disgust	-7	-14	-41	-21	15	-31
Videos	Disgust	-26	2	-9	2	30	13
Videos	Disgust	-1	-20	-5	12	0	-27
Videos	Disgust	-8	2	-3	-1	2	5
Videos	Disgust	-28	-6	-17	2	72	4
Videos	Disgust	-8	1	-1	29	54	29
Videos	Disgust	-9	21	-15	0	82	21
Videos	Disgust	-9	-4	-16	-6	-16	3
Videos	Disgust	-27	3	-15	0	74	30
Videos	Disgust	0	-4	-5	5	64	36
Videos	Disgust	-50	-52	-20	-1	-1	-2
Videos	Disgust	-21	6	-9	1	19	14
Videos	Disgust	26	56	-50	57	87	47
Videos	Disgust	4	-24	-37	43	75	63
Videos	Disgust	0	0	-4	0	50	0
Videos	Disgust	-3	-24	-34	-1	89	61
Videos	Disgust	24	-12	-50	41	100	-14
Videos	Disgust	-10	-5	-2	-7	30	-5
Videos	Disgust	-4	0	-1	1	24	4
Memory Recall + Music	Disgust	-11	-3	-28	-3	52	10
Memory Recall + Music	Disgust	2	6	-21	34	51	-56
Memory Recall + Music	Disgust	-27	-39	-33	53	89	76
Memory Recall + Music	Disgust	30	83	-50	54	68	85
Memory Recall + Music	Disgust	0	21	-30	18	47	0
Memory Recall + Music	Disgust	0	0	-33	0	83	-41
Memory Recall + Music	Disgust	-2	-37	-34	-49	82	-2
Memory Recall + Music	Disgust	40	-6	-34	30	78	34
Memory Recall + Music	Disgust	-12	-6	-23	5	34	0
Memory Recall + Music	Disgust	21	-13	-28	-30	63	55
Memory Recall + Music	Disgust	2	28	-45	-1	57	1
Memory Recall + Music	Disgust	28	11	-5	1	65	3
Memory Recall + Music	Disgust	82	-33	-40	0	77	0
Memory Recall + Music	Disgust	5	59	-20	72	80	51
Memory Recall + Music	Disgust	-3	-6	-22	-22	50	-7
Memory Recall + Music	Disgust	0	-7	-27	-5	17	0
Memory Recall + Music	Disgust	-1	-5	-9	2	12	72
Memory Recall + Music	Disgust	-6	6	-1	-19	43	-10
Memory Recall + Music	Disgust	-8	-11	-42	36	19	-28
Memory Recall + Music	Disgust	13	49	-44	63	56	-75
Vignettes + Music	Neutral	-6	9	5	0	0	0
Vignettes + Music	Neutral	-5	-10	-1	-10	8	6
Vignettes + Music	Neutral	-28	-26	-16	-13	0	0
Vignettes + Music	Neutral	-4	-13	-43	0	-1	0
Vignettes + Music	Neutral	-23	12	9	2	2	2
Vignettes + Music	Neutral	-4	-4	17	-1	-1	-2
Vignettes + Music	Neutral	-29	0	2	0	0	0
Vignettes + Music	Neutral	-2	-6	-19	-8	-4	-1
Vignettes + Music	Neutral	20	23	-14	9	36	-26
Vignettes + Music	Neutral	-2	-4	13	-3	2	-1
Vignettes + Music	Neutral	-2	-5	10	-13	-7	-9
Vignettes + Music	Neutral	-33	-18	-28	-11	-11	-20
Vignettes + Music	Neutral	0	0	7	0	0	0
Vignettes + Music	Neutral	-19	0	14	0	0	0
Vignettes + Music	Neutral	0	0	17	0	-6	0
Vignettes + Music	Neutral	-5	-4	-6	-2	-2	7
Vignettes + Music	Neutral	-7	-8	7	-1	0	-1
Vignettes + Music	Neutral	-13	-6	7	-13	1	0
Vignettes + Music	Neutral	-18	1	-15	0	0	0
Vignettes + Music	Neutral	-10	0	3	0	0	0
Videos	Neutral	-8	-9	-1	-9	-4	10
Videos	Neutral	-10	-26	-5	2	2	7
Videos	Neutral	0	0	-1	0	0	2
Videos	Neutral	0	0	2	0	0	0
Videos	Neutral	11	0	-1	3	0	0
Videos	Neutral	-15	0	-2	-47	-51	-50
Videos	Neutral	-61	-21	-47	-2	0	40
Videos	Neutral	10	-2	-14	-2	0	8
Videos	Neutral	-30	-3	-6	28	8	24
Videos	Neutral	-5	2	-8	-4	0	0
Videos	Neutral	-10	0	-13	0	0	-26
Videos	Neutral	-62	-38	-38	-18	0	-52
Videos	Neutral	-12	48	-8	-4	0	0
Videos	Neutral	-46	-27	-18	-38	-23	-3
Videos	Neutral	-11	0	10	0	0	0
Videos	Neutral	10	0	4	0	0	-5
Videos	Neutral	-4	-5	-12	4	4	5
Videos	Neutral	0	0	-14	0	0	0
Videos	Neutral	4	-8	-5	-25	-11	4
Videos	Neutral	-15	10	-10	9	0	-48
Memory Recall + Music	Neutral	-1	-5	12	-5	-3	-2
Memory Recall + Music	Neutral	-21	-10	1	2	2	1
Memory Recall + Music	Neutral	-30	-13	-9	-51	-4	-12
Memory Recall + Music	Neutral	5	3	7	1	0	0
Memory Recall + Music	Neutral	-17	-17	10	-2	-2	-15
Memory Recall + Music	Neutral	-28	-20	19	-4	-13	-3
Memory Recall + Music	Neutral	-12	0	49	1	0	0
Memory Recall + Music	Neutral	-30	1	-4	5	-51	2
Memory Recall + Music	Neutral	-5	1	-13	-7	-13	-14
Memory Recall + Music	Neutral	-3	-5	10	6	2	-1
Memory Recall + Music	Neutral	-3	-14	0	0	0	0
Memory Recall + Music	Neutral	-15	0	5	-3	0	-3
Memory Recall + Music	Neutral	-25	-19	-10	-2	0	-1
Memory Recall + Music	Neutral	-8	-3	7	0	-4	-2
Memory Recall + Music	Neutral	-17	-9	2	0	0	0
Memory Recall + Music	Neutral	-16	-1	7	7	2	1
Memory Recall + Music	Neutral	0	-13	19	0	0	0
Memory Recall + Music	Neutral	-30	-12	3	-3	-3	-3
Memory Recall + Music	Neutral	0	-11	15	0	-1	0
Memory Recall + Music	Neutral	56	-11	-17	55	2	-61
