# Participants wanted for new happiness study

Rosalind Woodworth, a Doctor of Philosophy student in the UTAS School
of Psychology, needs participants for an internet-based study that will
test the interventions recommended by American psychologist Martin
Seligman. According to Seligman, these interventions are easy ways
to increase the happiness of the ordinary person.
Rosalind has already completed one study previously based on
recommendations from Seligman. She followed 17 people for ten
weeks who applied some of the interventions Seligman proposed.
"Seligman had five interventions and he found that three showed
particularly good results," she said. One of these interventions focused
on building gratitude, two focused on increasing awareness of what is
most positive about oneself, and two focused on identifying strengths
of character. It remains unclear as to why Seligman believes that
these particular interventions work.

Rosalind's first study tried these interventions with people over
a ten week period and didn't find any clear results.
"My participants didn't report any real difference in their happiness
levels."

Rosalind's second study will investigate whether a problem exists with
the interventions themselves or whether other factors may be
influencing the results.

"I'm interested in finding out why Seligman had such strong, positive
results--I'm also interested in seeing whether it might be a cultural
difference, as Seligman's studies are US-based."

"Those positive results may be a result of Seligman's status in America
as a big-name researcher."

"He has quite a big following and a series of popular books.
It may be that his profile is attracting people who already believe in
his teachings on optimism."

"Seligman remains silent in his research as to why the interventions
he has developed should work. Part of my research is to further explore
this issue."

# Participating in the study

Participants will take part in the study via an internet based program.

Rosalind would like only participants living in Australia in order to
compare her results the US results Seligman showed.

She would like 500 people ideally.

To take part in the study, please visit  www.happiness-study.org

For more information/interviews,
please call Rosalind on: 00 0000 0000 or email: xxxxx@xxxx.xx.xx




