citHeader("To cite 'ds4psy' in derivations and publications, please use:")

bibentry(bibtype = "Manual",
         title        = "ds4psy: Data Science for Psychologists",
         author       = c(person("Hansjörg", "Neth", role = c("aut", "cre"), email = "h.neth@uni.kn")),
         year         = "2025",
         organization = "Social Psychology and Decision Sciences, University of Konstanz",
         address      = "Konstanz, Germany",
         note         = "R package (version 1.1.0, September 12, 2025); Textbook at <https://bookdown.org/hneth/ds4psy/>.",
         url          = "https://CRAN.R-project.org/package=ds4psy",
         doi          = "10.5281/zenodo.7229812", 

         textVersion  =
           paste("Neth, H. (2025).",
                 "ds4psy: Data Science for Psychologists.",
                 "Social Psychology and Decision Sciences, University of Konstanz, Germany.",
                 "R package (version 1.1.0, September 12, 2025); Textbook at <https://bookdown.org/hneth/ds4psy/>.",
                 "Retrieved from <https://CRAN.R-project.org/package=ds4psy>.",
                 "doi <https://doi.org/10.5281/zenodo.7229812>")
         )
         