"id"|"intervention"|"sex"|"age"|"educ"|"income"
1|"early memories (control)"|"male"|35|"MSc/PhD degree"|3
2|"signature strengths"|"female"|59|"below year 12"|1
3|"early memories (control)"|"female"|51|"BSc degree"|3
4|"gratitude visit"|"female"|50|"MSc/PhD degree"|2
5|"3 good things"|"male"|58|"MSc/PhD degree"|2
6|"signature strengths"|"female"|31|"MSc/PhD degree"|1
7|"gratitude visit"|"female"|44|"MSc/PhD degree"|2
8|"3 good things"|"female"|57|"BSc degree"|2
9|"signature strengths"|"female"|36|"BSc degree"|3
10|"3 good things"|"female"|45|"BSc degree"|3
11|"3 good things"|"female"|56|"MSc/PhD degree"|1
12|"3 good things"|"female"|46|"BSc degree"|3
13|"early memories (control)"|"female"|34|"MSc/PhD degree"|3
14|"early memories (control)"|"female"|41|"below year 12"|2
15|"early memories (control)"|"male"|27|"year 12"|2
16|"early memories (control)"|"female"|31|"below year 12"|1
17|"gratitude visit"|"female"|44|"BSc degree"|2
18|"3 good things"|"female"|40|"MSc/PhD degree"|2
19|"signature strengths"|"female"|37|"vocational training"|1
20|"gratitude visit"|"female"|21|"BSc degree"|1
21|"gratitude visit"|"female"|42|"BSc degree"|2
22|"early memories (control)"|"female"|29|"BSc degree"|2
23|"signature strengths"|"female"|22|"BSc degree"|1
24|"gratitude visit"|"female"|51|"BSc degree"|3
25|"gratitude visit"|"female"|46|"BSc degree"|3
26|"early memories (control)"|"female"|35|"MSc/PhD degree"|3
27|"early memories (control)"|"female"|34|"BSc degree"|3
28|"signature strengths"|"female"|62|"BSc degree"|1
29|"3 good things"|"female"|45|"below year 12"|2
30|"gratitude visit"|"male"|50|"below year 12"|3
31|"signature strengths"|"female"|58|"BSc degree"|2
32|"signature strengths"|"female"|45|"MSc/PhD degree"|3
33|"early memories (control)"|"female"|40|"MSc/PhD degree"|3
34|"signature strengths"|"female"|43|"MSc/PhD degree"|3
35|"gratitude visit"|"female"|29|"BSc degree"|1
36|"signature strengths"|"female"|45|"BSc degree"|1
37|"3 good things"|"female"|47|"MSc/PhD degree"|2
38|"gratitude visit"|"female"|50|"BSc degree"|3
39|"3 good things"|"female"|49|"BSc degree"|1
40|"3 good things"|"female"|53|"BSc degree"|3
41|"early memories (control)"|"female"|50|"year 12"|2
42|"3 good things"|"female"|46|"BSc degree"|2
43|"gratitude visit"|"female"|24|"BSc degree"|3
44|"3 good things"|"male"|36|"BSc degree"|3
45|"3 good things"|"female"|36|"BSc degree"|2
46|"early memories (control)"|"female"|35|"vocational training"|2
47|"early memories (control)"|"female"|32|"vocational training"|2
48|"3 good things"|"female"|42|"vocational training"|1
49|"signature strengths"|"female"|36|"year 12"|1
50|"gratitude visit"|"female"|39|"MSc/PhD degree"|2
51|"3 good things"|"female"|83|"year 12"|2
52|"gratitude visit"|"male"|52|"MSc/PhD degree"|3
53|"signature strengths"|"female"|40|"vocational training"|1
54|"early memories (control)"|"female"|39|"below year 12"|3
55|"gratitude visit"|"female"|27|"vocational training"|2
56|"early memories (control)"|"female"|56|"vocational training"|2
57|"early memories (control)"|"female"|45|"BSc degree"|1
58|"gratitude visit"|"female"|60|"MSc/PhD degree"|2
59|"signature strengths"|"female"|50|"MSc/PhD degree"|2
60|"gratitude visit"|"female"|61|"BSc degree"|2
61|"early memories (control)"|"female"|43|"BSc degree"|2
62|"3 good things"|"female"|27|"MSc/PhD degree"|3
63|"signature strengths"|"male"|45|"vocational training"|2
64|"signature strengths"|"female"|39|"vocational training"|2
65|"3 good things"|"female"|50|"BSc degree"|1
66|"3 good things"|"female"|51|"MSc/PhD degree"|3
67|"signature strengths"|"female"|65|"BSc degree"|2
68|"gratitude visit"|"female"|28|"vocational training"|1
69|"3 good things"|"female"|24|"BSc degree"|2
70|"3 good things"|"female"|45|"BSc degree"|3
71|"signature strengths"|"female"|45|"vocational training"|3
72|"early memories (control)"|"female"|37|"MSc/PhD degree"|3
73|"3 good things"|"female"|50|"MSc/PhD degree"|1
74|"3 good things"|"female"|54|"BSc degree"|2
75|"3 good things"|"female"|41|"year 12"|1
76|"signature strengths"|"female"|48|"vocational training"|2
77|"signature strengths"|"female"|37|"MSc/PhD degree"|2
78|"gratitude visit"|"female"|28|"BSc degree"|2
79|"early memories (control)"|"female"|54|"vocational training"|2
80|"3 good things"|"female"|33|"BSc degree"|3
81|"signature strengths"|"female"|47|"BSc degree"|3
82|"gratitude visit"|"female"|39|"MSc/PhD degree"|2
83|"early memories (control)"|"female"|71|"year 12"|1
84|"3 good things"|"female"|54|"vocational training"|2
85|"3 good things"|"female"|38|"MSc/PhD degree"|3
86|"3 good things"|"female"|58|"BSc degree"|2
87|"early memories (control)"|"female"|53|"MSc/PhD degree"|2
88|"signature strengths"|"male"|59|"vocational training"|2
89|"early memories (control)"|"female"|33|"MSc/PhD degree"|2
90|"3 good things"|"female"|35|"BSc degree"|2
91|"3 good things"|"female"|43|"BSc degree"|2
92|"gratitude visit"|"female"|60|"MSc/PhD degree"|3
93|"gratitude visit"|"female"|68|"below year 12"|2
94|"gratitude visit"|"female"|24|"BSc degree"|1
95|"3 good things"|"female"|56|"BSc degree"|1
96|"signature strengths"|"female"|58|"MSc/PhD degree"|1
97|"signature strengths"|"female"|52|"MSc/PhD degree"|3
98|"3 good things"|"female"|65|"vocational training"|1
99|"early memories (control)"|"female"|25|"MSc/PhD degree"|2
99,9|"signature strengths"|"female"|32|"BSc degree"|2
101|"early memories (control)"|"female"|60|"MSc/PhD degree"|3
102|"gratitude visit"|"female"|61|"MSc/PhD degree"|2
103|"signature strengths"|"female"|42|"below year 12"|3
104|"signature strengths"|"female"|51|"MSc/PhD degree"|3
105|"signature strengths"|"male"|57|"below year 12"|2
106|"3 good things"|"female"|28|"BSc degree"|3
107|"signature strengths"|"female"|44|"BSc degree"|3
108|"early memories (control)"|"female"|59|"MSc/PhD degree"|1
109|"early memories (control)"|"female"|35|"BSc degree"|2
110|"signature strengths"|"female"|30|"MSc/PhD degree"|1
111|"early memories (control)"|"female"|63|"MSc/PhD degree"|2
112|"early memories (control)"|"male"|52|"BSc degree"|1
113|"signature strengths"|"male"|42|"BSc degree"|1
114|"signature strengths"|"female"|71|"BSc degree"|1
115|"signature strengths"|"male"|52|"MSc/PhD degree"|3
116|"gratitude visit"|"female"|55|"MSc/PhD degree"|1
117|"gratitude visit"|"female"|51|"BSc degree"|3
118|"3 good things"|"female"|61|"BSc degree"|2
119|"gratitude visit"|"female"|38|"MSc/PhD degree"|2
120|"gratitude visit"|"female"|51|"MSc/PhD degree"|2
121|"gratitude visit"|"female"|26|"vocational training"|1
122|"signature strengths"|"female"|23|"MSc/PhD degree"|2
123|"signature strengths"|"female"|56|"BSc degree"|1
124|"early memories (control)"|"female"|62|"year 12"|1
125|"3 good things"|"female"|56|"BSc degree"|3
126|"3 good things"|"female"|40|"MSc/PhD degree"|2
127|"signature strengths"|"female"|42|"vocational training"|2
128|"early memories (control)"|"female"|46|"MSc/PhD degree"|3
129|"gratitude visit"|"female"|60|"MSc/PhD degree"|3
130|"early memories (control)"|"male"|21|"below year 12"|1
131|"3 good things"|"female"|48|"MSc/PhD degree"|2
132|"3 good things"|"female"|33|"MSc/PhD degree"|3
133|"signature strengths"|"female"|26|"MSc/PhD degree"|2
134|"signature strengths"|"female"|52|"BSc degree"|1
135|"early memories (control)"|"female"|59|"MSc/PhD degree"|3
136|"gratitude visit"|"female"|52|"MSc/PhD degree"|3
137|"3 good things"|"male"|47|"MSc/PhD degree"|3
138|"signature strengths"|"female"|23|"year 12"|1
139|"3 good things"|"female"|51|"BSc degree"|1
140|"gratitude visit"|"male"|31|"vocational training"|1
141|"3 good things"|"male"|67|"MSc/PhD degree"|2
142|"early memories (control)"|"female"|42|"MSc/PhD degree"|1
143|"3 good things"|"male"|48|"year 12"|2
144|"signature strengths"|"female"|57|"MSc/PhD degree"|2
145|"early memories (control)"|"male"|56|"BSc degree"|1
146|"early memories (control)"|"female"|36|"vocational training"|2
147|"3 good things"|"female"|36|"year 12"|1
148|"gratitude visit"|"female"|34|"BSc degree"|1
149|"signature strengths"|"male"|59|"BSc degree"|2
150|"gratitude visit"|"female"|44|"vocational training"|1
151|"gratitude visit"|"female"|50|"BSc degree"|2
152|"gratitude visit"|"female"|31|"BSc degree"|2
153|"early memories (control)"|"male"|48|"MSc/PhD degree"|2
154|"early memories (control)"|"female"|27|"BSc degree"|2
155|"gratitude visit"|"male"|71|"BSc degree"|1
156|"early memories (control)"|"female"|26|"vocational training"|2
157|"signature strengths"|"male"|41|"MSc/PhD degree"|1
158|"early memories (control)"|"female"|34|"MSc/PhD degree"|3
159|"early memories (control)"|"female"|44|"BSc degree"|1
160|"early memories (control)"|"female"|40|"MSc/PhD degree"|3
161|"gratitude visit"|"male"|43|"MSc/PhD degree"|3
162|"gratitude visit"|"female"|37|"vocational training"|2
163|"gratitude visit"|"female"|40|"MSc/PhD degree"|3
164|"3 good things"|"female"|30|"BSc degree"|2
165|"early memories (control)"|"female"|30|"vocational training"|2
166|"early memories (control)"|"female"|56|"MSc/PhD degree"|3
167|"3 good things"|"female"|34|"MSc/PhD degree"|3
168|"3 good things"|"female"|42|"year 12"|1
169|"signature strengths"|"female"|52|"MSc/PhD degree"|3
170|"3 good things"|"female"|50|"BSc degree"|3
171|"signature strengths"|"female"|64|"BSc degree"|2
172|"gratitude visit"|"female"|49|"MSc/PhD degree"|2
173|"gratitude visit"|"male"|48|"MSc/PhD degree"|3
174|"gratitude visit"|"female"|61|"vocational training"|2
175|"signature strengths"|"female"|46|"vocational training"|2
176|"gratitude visit"|"female"|29|"BSc degree"|2
177|"signature strengths"|"female"|53|"BSc degree"|3
178|"signature strengths"|"female"|31|"MSc/PhD degree"|2
179|"gratitude visit"|"female"|44|"BSc degree"|2
180|"signature strengths"|"female"|57|"vocational training"|1
181|"gratitude visit"|"female"|45|"BSc degree"|1
182|"gratitude visit"|"female"|55|"MSc/PhD degree"|3
183|"early memories (control)"|"female"|50|"MSc/PhD degree"|2
184|"gratitude visit"|"female"|60|"MSc/PhD degree"|2
185|"gratitude visit"|"male"|41|"BSc degree"|1
186|"early memories (control)"|"female"|46|"below year 12"|2
187|"signature strengths"|"female"|52|"MSc/PhD degree"|2
188|"3 good things"|"female"|59|"BSc degree"|2
189|"3 good things"|"female"|47|"MSc/PhD degree"|1
190|"3 good things"|"female"|57|"MSc/PhD degree"|1
191|"3 good things"|"female"|53|"MSc/PhD degree"|1
192|"early memories (control)"|"female"|63|"MSc/PhD degree"|3
193|"3 good things"|"male"|25|"MSc/PhD degree"|2
194|"3 good things"|"female"|41|"below year 12"|2
195|"gratitude visit"|"female"|37|"BSc degree"|1
196|"gratitude visit"|"female"|44|"MSc/PhD degree"|2
197|"early memories (control)"|"female"|29|"MSc/PhD degree"|2
198|"gratitude visit"|"female"|52|"MSc/PhD degree"|3
199|"signature strengths"|"female"|28|"BSc degree"|3
200|"signature strengths"|"female"|58|"MSc/PhD degree"|3
201|"3 good things"|"female"|51|"MSc/PhD degree"|2
202|"early memories (control)"|"female"|45|"below year 12"|2
203|"signature strengths"|"female"|54|"MSc/PhD degree"|1
204|"early memories (control)"|"male"|32|"MSc/PhD degree"|1
205|"signature strengths"|"male"|41|"BSc degree"|3
206|"3 good things"|"female"|33|"BSc degree"|2
207|"gratitude visit"|"female"|50|"MSc/PhD degree"|3
208|"early memories (control)"|"female"|33|"vocational training"|2
209|"early memories (control)"|"female"|32|"vocational training"|2
210|"signature strengths"|"male"|28|"BSc degree"|2
211|"gratitude visit"|"female"|50|"BSc degree"|1
212|"gratitude visit"|"female"|43|"year 12"|2
213|"3 good things"|"female"|37|"MSc/PhD degree"|3
214|"gratitude visit"|"female"|35|"BSc degree"|2
215|"early memories (control)"|"female"|75|"vocational training"|2
216|"3 good things"|"female"|30|"BSc degree"|2
217|"early memories (control)"|"male"|46|"year 12"|3
218|"gratitude visit"|"female"|29|"BSc degree"|2
219|"signature strengths"|"female"|46|"MSc/PhD degree"|2
220|"gratitude visit"|"female"|49|"BSc degree"|3
221|"gratitude visit"|"female"|51|"MSc/PhD degree"|2
222|"signature strengths"|"female"|58|"MSc/PhD degree"|2
223|"early memories (control)"|"female"|24|"MSc/PhD degree"|1
224|"signature strengths"|"female"|58|"BSc degree"|3
225|"3 good things"|"female"|36|"MSc/PhD degree"|1
226|"3 good things"|"female"|42|"BSc degree"|1
227|"early memories (control)"|"female"|46|"MSc/PhD degree"|3
228|"3 good things"|"male"|54|"MSc/PhD degree"|3
229|"early memories (control)"|"female"|48|"vocational training"|2
230|"3 good things"|"female"|21|"year 12"|1
231|"3 good things"|"female"|45|"vocational training"|1
232|"signature strengths"|"female"|43|"MSc/PhD degree"|2
233|"gratitude visit"|"female"|47|"BSc degree"|2
234|"gratitude visit"|"male"|33|"MSc/PhD degree"|3
235|"3 good things"|"male"|18|"year 12"|1
236|"gratitude visit"|"female"|27|"BSc degree"|2
237|"early memories (control)"|"male"|33|"vocational training"|3
238|"early memories (control)"|"female"|30|"MSc/PhD degree"|2
239|"signature strengths"|"female"|49|"MSc/PhD degree"|2
240|"gratitude visit"|"female"|49|"year 12"|3
241|"early memories (control)"|"female"|40|"MSc/PhD degree"|3
242|"early memories (control)"|"female"|30|"MSc/PhD degree"|1
243|"early memories (control)"|"male"|26|"BSc degree"|2
244|"3 good things"|"female"|77|"vocational training"|2
245|"early memories (control)"|"female"|29|"year 12"|1
246|"gratitude visit"|"female"|52|"MSc/PhD degree"|2
247|"signature strengths"|"female"|23|"BSc degree"|1
248|"3 good things"|"female"|29|"BSc degree"|1
249|"signature strengths"|"female"|30|"BSc degree"|3
250|"early memories (control)"|"female"|60|"MSc/PhD degree"|3
251|"early memories (control)"|"male"|31|"MSc/PhD degree"|2
252|"signature strengths"|"female"|27|"MSc/PhD degree"|1
253|"3 good things"|"male"|64|"MSc/PhD degree"|2
254|"gratitude visit"|"female"|27|"MSc/PhD degree"|2
255|"early memories (control)"|"female"|34|"vocational training"|2
256|"3 good things"|"female"|53|"vocational training"|2
257|"signature strengths"|"female"|62|"MSc/PhD degree"|2
258|"gratitude visit"|"female"|36|"BSc degree"|2
259|"early memories (control)"|"female"|54|"BSc degree"|3
260|"3 good things"|"female"|63|"year 12"|2
261|"gratitude visit"|"male"|55|"BSc degree"|3
262|"3 good things"|"female"|24|"BSc degree"|2
263|"signature strengths"|"male"|32|"MSc/PhD degree"|2
264|"signature strengths"|"female"|27|"BSc degree"|2
265|"3 good things"|"female"|52|"below year 12"|3
266|"early memories (control)"|"female"|36|"vocational training"|2
267|"early memories (control)"|"female"|19|"year 12"|1
268|"3 good things"|"female"|36|"MSc/PhD degree"|3
269|"gratitude visit"|"male"|23|"BSc degree"|1
270|"early memories (control)"|"female"|30|"MSc/PhD degree"|3
271|"signature strengths"|"female"|47|"MSc/PhD degree"|3
272|"signature strengths"|"female"|55|"BSc degree"|2
273|"gratitude visit"|"female"|55|"MSc/PhD degree"|2
274|"signature strengths"|"female"|28|"MSc/PhD degree"|3
275|"gratitude visit"|"female"|34|"MSc/PhD degree"|3
276|"signature strengths"|"female"|37|"MSc/PhD degree"|2
277|"gratitude visit"|"female"|36|"year 12"|2
278|"early memories (control)"|"female"|56|"vocational training"|2
279|"3 good things"|"female"|58|"vocational training"|2
280|"3 good things"|"female"|37|"MSc/PhD degree"|3
281|"early memories (control)"|"male"|67|"BSc degree"|2
282|"signature strengths"|"female"|43|"year 12"|2
283|"3 good things"|"female"|39|"BSc degree"|2
284|"gratitude visit"|"male"|19|"BSc degree"|1
285|"signature strengths"|"female"|45|"MSc/PhD degree"|3
286|"gratitude visit"|"female"|41|"BSc degree"|2
287|"3 good things"|"female"|43|"BSc degree"|2
288|"gratitude visit"|"male"|26|"MSc/PhD degree"|1
289|"signature strengths"|"female"|49|"BSc degree"|1
290|"early memories (control)"|"female"|30|"MSc/PhD degree"|3
291|"3 good things"|"female"|39|"MSc/PhD degree"|3
292|"early memories (control)"|"female"|47|"BSc degree"|2
293|"3 good things"|"male"|52|"BSc degree"|3
294|"gratitude visit"|"female"|59|"MSc/PhD degree"|2
295|"signature strengths"|"female"|28|"BSc degree"|2
